<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="pMg-aP-5ub" userLabel="Instagrid logo">
                                <rect key="frame" x="113" y="44" width="164" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BPl-ME-07G">
                                        <variation key="heightClass=compact" constant="53"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="164" id="ZpN-O4-LK3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZpN-O4-LK3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZpN-O4-LK3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPJ-mj-Fau" userLabel="Grid View">
                                <rect key="frame" x="45" y="272" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-CY-IwC" userLabel="Grid Stack View">
                                        <rect key="frame" x="16" y="16" width="268" height="268"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="N9j-12-xhn" userLabel="Top Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="126"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5e-tx-sFt" userLabel="Button top left">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="didTapGridButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQi-Pn-n9R"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzD-5I-sPs" userLabel="Button top right">
                                                        <rect key="frame" x="142" y="0.0" width="126" height="126"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UEH-ZX-ePD" userLabel="Bottom Stack View">
                                                <rect key="frame" x="0.0" y="142" width="268" height="126"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnI-af-bfV" userLabel="Button  bottom left">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqD-sV-SEz" userLabel="Button bottom right">
                                                        <rect key="frame" x="142" y="0.0" width="126" height="126"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.40000000000000002" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0l3-ZD-DHv"/>
                                    <constraint firstAttribute="width" constant="300" id="7AD-JX-DYh"/>
                                    <constraint firstItem="bGp-CY-IwC" firstAttribute="leading" secondItem="OPJ-mj-Fau" secondAttribute="leading" constant="16" id="7ua-aK-HZB"/>
                                    <constraint firstAttribute="bottom" secondItem="bGp-CY-IwC" secondAttribute="bottom" constant="16" id="9sh-6Q-vVP"/>
                                    <constraint firstItem="bGp-CY-IwC" firstAttribute="top" secondItem="OPJ-mj-Fau" secondAttribute="top" constant="16" id="IS5-gQ-dC1"/>
                                    <constraint firstAttribute="trailing" secondItem="bGp-CY-IwC" secondAttribute="trailing" constant="16" id="dRO-CE-FHQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="pbI-4D-FLT" userLabel="Layouts">
                                <rect key="frame" x="55" y="596" width="280" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htL-JI-rO2" userLabel="Layout button 1">
                                        <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="didTapLayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQA-OQ-Mb5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0y-km-LcV" userLabel="Layout button 2">
                                        <rect key="frame" x="101.33333333333334" y="0.0" width="77.333333333333343" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="didTapLayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCi-a5-oOF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIa-M7-qJO" userLabel="Layout button 3">
                                        <rect key="frame" x="202.66666666666669" y="0.0" width="77.333333333333314" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="didTapLayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7G-ir-bpO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="OZV-SI-66d">
                                        <variation key="heightClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="80" id="tPu-li-Pgc">
                                        <variation key="heightClass=compact" constant="280"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ppp-bD-jRb" userLabel="Swipe Up">
                                <rect key="frame" x="114.66666666666669" y="203" width="161" height="61"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="Pg3-ks-uOw">
                                        <rect key="frame" x="70.333333333333329" y="0.0" width="20" height="20"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="HdL-nV-cEJ"/>
                                            <constraint firstAttribute="height" constant="20" id="nff-kH-xty"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKL-H8-VHP">
                                        <rect key="frame" x="0.0" y="20" width="161" height="41"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <state key="normal" title="Swipe up to share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OPJ-mj-Fau" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="138" id="2DT-bU-ggt">
                                <variation key="heightClass=compact" constant="-173"/>
                            </constraint>
                            <constraint firstItem="pbI-4D-FLT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5tb-Qj-Pyk"/>
                            <constraint firstItem="pbI-4D-FLT" firstAttribute="centerY" secondItem="OPJ-mj-Fau" secondAttribute="centerY" id="7zb-mC-X8A">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="pMg-aP-5ub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BTN-4X-Ns6"/>
                            <constraint firstItem="OPJ-mj-Fau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="228" id="Ddw-qF-cZ1"/>
                            <constraint firstItem="pMg-aP-5ub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="HAb-gF-lUn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pMg-aP-5ub" secondAttribute="trailing" constant="113" id="Itw-No-BXC"/>
                            <constraint firstItem="pMg-aP-5ub" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MMN-mV-jpo"/>
                            <constraint firstItem="ppp-bD-jRb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="16.170000000000002" id="OSB-Nb-Yrb">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="OPJ-mj-Fau" firstAttribute="top" secondItem="ppp-bD-jRb" secondAttribute="bottom" constant="8" id="OfJ-cH-jbC">
                                <variation key="heightClass=compact" constant="-181"/>
                            </constraint>
                            <constraint firstItem="OPJ-mj-Fau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Orx-AS-0Ne"/>
                            <constraint firstItem="OPJ-mj-Fau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PQv-kI-foT"/>
                            <constraint firstItem="pMg-aP-5ub" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QvL-B9-tJp"/>
                            <constraint firstItem="ppp-bD-jRb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Szs-Kf-Fse"/>
                            <constraint firstItem="pbI-4D-FLT" firstAttribute="top" secondItem="OPJ-mj-Fau" secondAttribute="bottom" constant="24" id="TIh-Pl-Z21">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="OPJ-mj-Fau" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XQK-RM-Set">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="pbI-4D-FLT" firstAttribute="leading" secondItem="OPJ-mj-Fau" secondAttribute="trailing" constant="85" id="Xhx-1T-hLe">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="ppp-bD-jRb" firstAttribute="centerX" secondItem="OPJ-mj-Fau" secondAttribute="centerX" id="fL3-8M-uNB">
                                <variation key="heightClass=compact" constant="-256"/>
                            </constraint>
                            <constraint firstItem="pMg-aP-5ub" firstAttribute="centerX" secondItem="OPJ-mj-Fau" secondAttribute="centerX" id="i2f-Zn-FeP"/>
                            <constraint firstItem="pMg-aP-5ub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ktA-QO-w72"/>
                            <constraint firstItem="pMg-aP-5ub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="pH9-vC-3Mo"/>
                            <constraint firstItem="pMg-aP-5ub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rCv-Oa-1TB"/>
                            <constraint firstItem="OPJ-mj-Fau" firstAttribute="leading" secondItem="ppp-bD-jRb" secondAttribute="trailing" constant="24" id="zu9-Mg-hee"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BTN-4X-Ns6"/>
                                <exclude reference="HAb-gF-lUn"/>
                                <exclude reference="MMN-mV-jpo"/>
                                <exclude reference="QvL-B9-tJp"/>
                                <exclude reference="i2f-Zn-FeP"/>
                                <exclude reference="ktA-QO-w72"/>
                                <exclude reference="OSB-Nb-Yrb"/>
                                <exclude reference="fL3-8M-uNB"/>
                                <exclude reference="2DT-bU-ggt"/>
                                <exclude reference="Ddw-qF-cZ1"/>
                                <exclude reference="Orx-AS-0Ne"/>
                                <exclude reference="zu9-Mg-hee"/>
                                <exclude reference="7zb-mC-X8A"/>
                                <exclude reference="Xhx-1T-hLe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="pMg-aP-5ub"/>
                                <include reference="OPJ-mj-Fau"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Itw-No-BXC"/>
                                <exclude reference="BTN-4X-Ns6"/>
                                <include reference="HAb-gF-lUn"/>
                                <exclude reference="MMN-mV-jpo"/>
                                <exclude reference="QvL-B9-tJp"/>
                                <include reference="i2f-Zn-FeP"/>
                                <exclude reference="ktA-QO-w72"/>
                                <exclude reference="pH9-vC-3Mo"/>
                                <exclude reference="rCv-Oa-1TB"/>
                                <include reference="OSB-Nb-Yrb"/>
                                <exclude reference="Szs-Kf-Fse"/>
                                <exclude reference="fL3-8M-uNB"/>
                                <include reference="2DT-bU-ggt"/>
                                <exclude reference="Ddw-qF-cZ1"/>
                                <exclude reference="OfJ-cH-jbC"/>
                                <exclude reference="Orx-AS-0Ne"/>
                                <exclude reference="PQv-kI-foT"/>
                                <include reference="zu9-Mg-hee"/>
                                <exclude reference="5tb-Qj-Pyk"/>
                                <include reference="7zb-mC-X8A"/>
                                <exclude reference="TIh-Pl-Z21"/>
                                <include reference="Xhx-1T-hLe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomLeftGridViewButton" destination="TnI-af-bfV" id="RuU-dc-G6h"/>
                        <outlet property="bottomRightGridViewButton" destination="MqD-sV-SEz" id="mhE-hd-i5Z"/>
                        <outlet property="holderGridView" destination="OPJ-mj-Fau" id="obj-2C-b9T"/>
                        <outlet property="topLeftGridViewButton" destination="n5e-tx-sFt" id="At7-9o-apx"/>
                        <outlet property="topRightViewButton" destination="SzD-5I-sPs" id="wux-4k-bm3"/>
                        <outletCollection property="layoutButtons" destination="htL-JI-rO2" collectionClass="NSMutableArray" id="Bfq-sD-7uS"/>
                        <outletCollection property="layoutButtons" destination="y0y-km-LcV" collectionClass="NSMutableArray" id="zdh-Zj-ah6"/>
                        <outletCollection property="layoutButtons" destination="wIa-M7-qJO" collectionClass="NSMutableArray" id="0fm-Zs-VLO"/>
                        <outletCollection property="topGridViewButtons" destination="n5e-tx-sFt" collectionClass="NSMutableArray" id="9tu-ze-IQf"/>
                        <outletCollection property="topGridViewButtons" destination="SzD-5I-sPs" collectionClass="NSMutableArray" id="zlm-m9-MRa"/>
                        <outletCollection property="bottomGridViewButtons" destination="MqD-sV-SEz" collectionClass="NSMutableArray" id="vRE-iy-K9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.64928909952607" y="84.615384615384613"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Instagrid" width="41.333332061767578" height="13"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="40" height="40"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
    </resources>
</document>
