<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GridViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="pMg-aP-5ub" userLabel="Instagrid logo">
                                <rect key="frame" x="416" y="8" width="122" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BPl-ME-07G">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="164" id="ZpN-O4-LK3">
                                        <variation key="heightClass=compact" constant="122"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZpN-O4-LK3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZpN-O4-LK3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPJ-mj-Fau" userLabel="Grid View">
                                <rect key="frame" x="327" y="61" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-CY-IwC" userLabel="Grid Stack View">
                                        <rect key="frame" x="16" y="16" width="268" height="268"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="N9j-12-xhn" userLabel="Top Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="126"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5e-tx-sFt" userLabel="Button top left">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="didTapGridButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u52-tl-NgF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzD-5I-sPs" userLabel="Button top right">
                                                        <rect key="frame" x="142" y="0.0" width="126" height="126"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="didTapGridButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qb0-bh-k5A"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UEH-ZX-ePD" userLabel="Bottom Stack View">
                                                <rect key="frame" x="0.0" y="142" width="268" height="126"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnI-af-bfV" userLabel="Button  bottom left">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="didTapGridButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HKf-ey-YlI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqD-sV-SEz" userLabel="Button bottom right">
                                                        <rect key="frame" x="142" y="0.0" width="126" height="126"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="didTapGridButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ek2-E3-2NS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.40000000000000002" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0l3-ZD-DHv"/>
                                    <constraint firstAttribute="width" constant="300" id="7AD-JX-DYh"/>
                                    <constraint firstItem="bGp-CY-IwC" firstAttribute="leading" secondItem="OPJ-mj-Fau" secondAttribute="leading" constant="16" id="7ua-aK-HZB"/>
                                    <constraint firstAttribute="bottom" secondItem="bGp-CY-IwC" secondAttribute="bottom" constant="16" id="9sh-6Q-vVP"/>
                                    <constraint firstItem="bGp-CY-IwC" firstAttribute="top" secondItem="OPJ-mj-Fau" secondAttribute="top" constant="16" id="IS5-gQ-dC1"/>
                                    <constraint firstAttribute="trailing" secondItem="bGp-CY-IwC" secondAttribute="trailing" constant="16" id="dRO-CE-FHQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tV9-Cq-oWO" appends="YES" id="zPk-eF-6Rm"/>
                                    <outletCollection property="gestureRecognizers" destination="F3B-CO-Wca" appends="YES" id="sGa-do-QVh"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pbI-4D-FLT" userLabel="Layouts">
                                <rect key="frame" x="651" y="75" width="80" height="272"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htL-JI-rO2" userLabel="Layout button 1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="didTapLayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQA-OQ-Mb5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0y-km-LcV" userLabel="Layout button 2">
                                        <rect key="frame" x="0.0" y="96" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="didTapLayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCi-a5-oOF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIa-M7-qJO" userLabel="Layout button 3">
                                        <rect key="frame" x="0.0" y="192" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="didTapLayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7G-ir-bpO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="OZV-SI-66d">
                                        <variation key="heightClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="80" id="tPu-li-Pgc">
                                        <variation key="heightClass=compact" constant="272"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ppp-bD-jRb" userLabel="Swipe to share">
                                <rect key="frame" x="174.33333333333337" y="181" width="144.66666666666663" height="60.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="Pg3-ks-uOw">
                                        <rect key="frame" x="62.333333333333314" y="0.0" width="20" height="20"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="HdL-nV-cEJ"/>
                                            <constraint firstAttribute="height" constant="20" id="nff-kH-xty"/>
                                        </constraints>
                                        <variation key="heightClass=compact" image="Arrow Left"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZx-hI-Pci">
                                        <rect key="frame" x="0.0" y="36" width="144.66666666666666" height="24.333333333333329"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Swipe up to share">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="24" name="Delm-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <attributedString key="attributedText">
                                                <fragment content="Swipe left to share">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="22" name="Delm-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </variation>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OPJ-mj-Fau" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="138" identifier="(LANDSCAPE) GRIDVIEW TRAILING ALIGNÉ SUR SAFE AREA TRAILING" id="2DT-bU-ggt">
                                <variation key="heightClass=compact" constant="-173"/>
                            </constraint>
                            <constraint firstItem="pbI-4D-FLT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" identifier="(PORTRAIT) CENTRE DE LA SV LAYOUTS (AXE X) = CENTRE (AXE X) DE LA SUPERVIEW" id="5tb-Qj-Pyk"/>
                            <constraint firstItem="pbI-4D-FLT" firstAttribute="centerY" secondItem="OPJ-mj-Fau" secondAttribute="centerY" identifier="(LANDSCAPE) CENTRE AXE Y DE LAYOUTS = CENTRE (AXE Y) DE SUPERVIEW" id="7zb-mC-X8A">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="pMg-aP-5ub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" identifier="(LANDSCAPE + PORTRAIT) ESPACE ENTRE LE HAUT DE INSTAGRID ET LE HAUT DE SAFEAREA" id="HAb-gF-lUn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pMg-aP-5ub" secondAttribute="trailing" constant="113" identifier="TRAILING DEPUIS SAFEAREA JUSQUA INSTAGRID LOGO" id="Itw-No-BXC"/>
                            <constraint firstItem="ppp-bD-jRb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="16.170000000000002" identifier="SWIPE TO SHARE : ALIGNEMENT Y AVEC LA SUPERVIEW (MODE LANDSCAPE)" id="OSB-Nb-Yrb">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="OPJ-mj-Fau" firstAttribute="top" secondItem="ppp-bD-jRb" secondAttribute="bottom" constant="8" identifier="(PORTRAIT) ESPACE ENTRE LE BAS DE SWIPETOSHARE ET LE HAUT DE GRIDVIEW" id="OfJ-cH-jbC">
                                <variation key="heightClass=compact" constant="-181"/>
                            </constraint>
                            <constraint firstItem="OPJ-mj-Fau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" identifier="(PORTRAIT) POSITION DE GRIDVIEW AU CENTRE DE SUPERVIEW AXE X" id="PQv-kI-foT"/>
                            <constraint firstItem="ppp-bD-jRb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" identifier="SWIPE TO SHARE : ALIGNEMENT X AVEC LA SUPERVIEW (MODE PORTRAIT)" id="Szs-Kf-Fse"/>
                            <constraint firstItem="pbI-4D-FLT" firstAttribute="top" secondItem="OPJ-mj-Fau" secondAttribute="bottom" constant="24" identifier="(PORTRAIT) ESPACE ENTRE LE HAUT DE LAYOUTS ET LE BAS DE GRIDVIEW" id="TIh-Pl-Z21">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="OPJ-mj-Fau" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" identifier="(PORTRAIT + LANDSCAPE) POSITION DE GRIDVIEW AXE Y AU CENTRE DE SUPERVIEW" id="XQK-RM-Set">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="pbI-4D-FLT" firstAttribute="leading" secondItem="OPJ-mj-Fau" secondAttribute="trailing" constant="85" identifier="(LANDSCAPE) ESPACE ENTRE LE LEADING DE LAYOUTS ET LE TRAILING DE GRIDVIEW" id="Xhx-1T-hLe">
                                <variation key="heightClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="pMg-aP-5ub" firstAttribute="centerX" secondItem="OPJ-mj-Fau" secondAttribute="centerX" identifier="(LANDSCAPE) ALIGNEMENT VERTICAL AXE X DU LOGO INSTAGRID ET DE LA GRIDVIEW" id="i2f-Zn-FeP"/>
                            <constraint firstItem="pMg-aP-5ub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" identifier="(PORTRAIT) ESPACE ENTRE LE LEADING DE INSTAGRID ET LE LEADING DE SAFEAREA" id="pH9-vC-3Mo"/>
                            <constraint firstItem="OPJ-mj-Fau" firstAttribute="leading" secondItem="ppp-bD-jRb" secondAttribute="trailing" constant="24" identifier="(LANDSCAPE) ESPACE ENTRE LA GAUCHE DE GRIDVIEW ET LA DROITE DE SWIPELEFT" id="zu9-Mg-hee">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i2f-Zn-FeP"/>
                                <exclude reference="OSB-Nb-Yrb"/>
                                <exclude reference="2DT-bU-ggt"/>
                                <exclude reference="zu9-Mg-hee"/>
                                <exclude reference="7zb-mC-X8A"/>
                                <exclude reference="Xhx-1T-hLe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="pMg-aP-5ub"/>
                                <include reference="OPJ-mj-Fau"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Itw-No-BXC"/>
                                <include reference="i2f-Zn-FeP"/>
                                <exclude reference="pH9-vC-3Mo"/>
                                <include reference="OSB-Nb-Yrb"/>
                                <exclude reference="Szs-Kf-Fse"/>
                                <include reference="2DT-bU-ggt"/>
                                <exclude reference="OfJ-cH-jbC"/>
                                <exclude reference="PQv-kI-foT"/>
                                <include reference="zu9-Mg-hee"/>
                                <exclude reference="5tb-Qj-Pyk"/>
                                <include reference="7zb-mC-X8A"/>
                                <exclude reference="TIh-Pl-Z21"/>
                                <include reference="Xhx-1T-hLe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="OPJ-mj-Fau" id="jju-Mr-0Uc"/>
                        <outletCollection property="changeLayoutButtons" destination="htL-JI-rO2" collectionClass="NSMutableArray" id="Bfq-sD-7uS"/>
                        <outletCollection property="changeLayoutButtons" destination="y0y-km-LcV" collectionClass="NSMutableArray" id="zdh-Zj-ah6"/>
                        <outletCollection property="changeLayoutButtons" destination="wIa-M7-qJO" collectionClass="NSMutableArray" id="0fm-Zs-VLO"/>
                        <outletCollection property="gridButtons" destination="n5e-tx-sFt" collectionClass="NSMutableArray" id="Pdh-IO-YJv"/>
                        <outletCollection property="gridButtons" destination="SzD-5I-sPs" collectionClass="NSMutableArray" id="u6t-l4-hAc"/>
                        <outletCollection property="gridButtons" destination="TnI-af-bfV" collectionClass="NSMutableArray" id="Rup-XL-I1r"/>
                        <outletCollection property="gridButtons" destination="MqD-sV-SEz" collectionClass="NSMutableArray" id="GzE-Jc-xfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="tV9-Cq-oWO" userLabel="Swipe UP Gesture Recognizer">
                    <connections>
                        <action selector="swipeGesture:" destination="BYZ-38-t0r" id="0gu-1M-dk5"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="F3B-CO-Wca" userLabel="Swipe LEFT Gesture Recognizer">
                    <connections>
                        <action selector="swipeGesture:" destination="BYZ-38-t0r" id="X0k-FR-aNq"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132.22748815165878" y="83.07692307692308"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.3333332538604736" height="4.6666665077209473"/>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Instagrid" width="2100" height="626.66668701171875"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
    </resources>
</document>
